# import re
#
# test_str = '1._creation_and_improvement_of_the_quality_of_tourism_infrastructure'
#
# print(re.sub(r'\d.', '', test_str))

# from dash import Dash, html
# import dash_cytoscape as cyto
#
# app = Dash(__name__)
#
# app.layout = html.Div([
#     cyto.Cytoscape(
#         id='cytoscape-two-nodes',
#         layout={'name': 'preset'},
#         style={'width': '100%', 'height': '400px'},
#         elements=[
#             {'data': {'id': 'on _e', 'label': 'Node 1'}, 'position': {'x': 75, 'y': 75}},
#             {'data': {'id': 'two_treoo', 'label': 'Node 2'}, 'position': {'x': 200, 'y': 200}},
#             {'data': {'source': 'on _e', 'target': 'two_treoo'}}
#         ]
#     )
# ])
#
# if __name__ == '__main__':
#     app.run(debug=True)

headers_of_tables = {
    2: ['№ п/п', 'Показатели федерального проекта', 'Уровень показателя', 'Единица измерения (по ОКЕИ)', 'Базовое значение', 'Базовое значение год', 'Период, год 2018', 'Период, год 2019', 'Период, год 2020', 'Период, год 2021', 'Период, год 2022', 'Период, год 2023', 'Период, год 2024', 'Период, год 2025', 'Период, год 2026', 'Период, год 2027', 'Период, год 2028', 'Период, год 2029', 'Период, год 2030', 'Информационная система (источник данных)'],
    3: ['№ п/п', 'Показатели национального и федерального проекта', 'Уровень показателя', 'Единица измерения (по ОКЕИ)', 'Плановые значения по месяцам янв.', 'Плановые значения по месяцам фев.', 'Плановые значения по месяцам мар.', 'Плановые значения по месяцам апр.', 'Плановые значения по месяцам май.', 'Плановые значения по месяцам июнь', 'Плановые значения по месяцам июль', 'Плановые значения по месяцам авг.', 'Плановые значения по месяцам сен.', 'Плановые значения по месяцам окт.', 'Плановые значения по месяцам ноя.', 'На конец 2023 года'],
    4: ['№ п/п', 'Наименование результата', 'Наименование структурных элементов государственных программ Российской Федерации', 'Единица измерения (по ОКЕИ)', 'Базовое значение', 'Базовое значение год', 'Период, год 2018', 'Период, год 2019', 'Период, год 2020', 'Период, год 2021', 'Период, год 2022', 'Период, год 2023', 'Период, год 2024', 'Период, год 2025', 'Период, год 2026', 'Период, год 2027', 'Период, год 2028', 'Период, год 2029', 'Период, год 2030', 'Тип результата', 'Связь с показателем национальной цели развития Российской Федерации'],
    5: ['№ п/п', 'Наименование результата и источники финансирования', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2018', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2019', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2020', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2021', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2022', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2023', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2024', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2025', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2026', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2027', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2028', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2029', 'Объем финансового обеспечения по годам реализации (тыс. рублей) 2030', 'Всего (тыс. рублей)'],
    6: ['№ п/п', 'Наименование результата', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'План исполнения нарастающим итогом (тыс. рублей)', 'На конец 2023 года (тыс. рублей)']
}

table_name = '2. Показатели национального и федерального проекта'

print(len(headers_of_tables[int(table_name.split('. ')[0])]))