import re

test_string = '''
1.3.|Численность лиц, прошедших обучение и повышение квалификации по международным стандартам ЮНВТО|ФП|Человек|0,0000|2020|-|-|-|0,0000|0,0000|1 990,0000|2 735,0000|-|-|-|-|-|-|АИС «Туризм»||
2|Реализованы мероприятия по цифровизации государственного управления в сфере туризма||
2.1.|Доля федеральных |ФП|Процент|0,0000|2020|-|-|-|0,000|100,0|100,0|100,0|-|-|-|-|-|-|АИС "Туризм"||
3||
№ п/п|Показатели федерального проекта|Уровень показателя|Единица измерения 
(по ОКЕИ)|Базовое значение|Период, год|Информационная система (источник данных)||
||||Значение|Год|2018|2019|2020|2021|2022|2023|2024|2025|2026|2027|2028|2029|2030|||
'''

new_string = re.sub(r'\d\|\|\s', '', test_string) #убираем нумерацию

# print(new_string)

#-------------------------------------------------------------------------------------------

table_title = '''
|
П А С П О Р Т||
федерального проекта||
Совершенствование управления в сфере туризма||
1. Основные положения||
Наименование национального проекта|"Туризм и индустрия гостеприимства"||
'''


# print(re.search(r'федерального проекта\|\|(\D*)\|\|', table_title).group(1).strip()) #получаем наименование проекта

#-------------------------------------------------------------------------------------------

table_title_table = '''
федерального проекта||
Совершенствование управления в сфере туризма||
1. Основные положения||
Наименование национального проекта|"Туризм и индустрия гостеприимства"||
Краткое наименование федерального
проекта|Совершенствование управления|Срок реализации проекта|01.01.2021|31.12.202Куратор федерального проекта|Чернышенко Д.Н.|Заместитель Председателя Правительства Российской Федерации||
Руководитель федерального проекта|Вахруков Д.С.|Заместитель Министра||
Администратор федерального проекта|Веригин Д.А.|Заместитель директора департамента||
Связь с государственными программами (комплексными программами) Российской Федерации (далее - государственные программы)|1|Государственная программа|Государственная программа Российской Федерации "Развитие туризма"||
||Направление (подпрограмма)|2. Повышение доступности туристических продуктов и совершенствование управления в сфере туризма||
|2|Государственная программа|Государственная программа Российской Федерации "Экономическое развитие и инновационная экономика"||
||Направление (подпрограмма)|||
2. Показатели национального и федерального проекта||
№ п/п|Показатели федерального проекта|Уровень показателя|Единица измерения 
(по ОКЕИ)|Базовое значение|Период, год|Информационная система (источник данных)||
||||Значение|Год|2018|2019|2020|2021|2022|2023|2024|2025|2026|2027|2028|2029|2030|||
1|Увеличено число рабочих мест и по
'''

# print(table_title_table)
# print(re.search(r"\n\d{1,2}\. (.*)\|\|", table_title_table).group(1))
# print(re.findall(r"\n\d{1,2}\. (.*)\|\|", table_title_table)) #Названия таблиц в тексте
#
# print(table_title_table.split('1. Основные положения')[-1].split('2. Показатели национального и федерального проекта')[0].strip('||'))

#------------------------------------

str_split = 'Администратор федерального проекта|Аргун Г.Р.|Заместитель директора департамента'

# print(str_split.split('|'))

import os

# Указываем путь к директории
directory = r"C:\PY\Nation_projects_graph\files"

# Получаем список файлов
files = os.listdir(directory)

# Выводим список файлов
print(files)